{
  "name": "tr2020",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.2.3",
    "feather-icons": "^4.25.0",
    "gridsome": "^0.7.0",
    "tailwindcss-border-gradients": "^2.0.3",
    "tailwindcss-gradients": "^2.3.1",
    "vue": "^2.6.11",
    "vue-feather": "^1.0.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.32",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
